DEBUG=1
SECRET_KEY=django-insecure-2ce+6bh+ljnd%-8a@%+c%#f#&h%53$uksyga#wnq%5t5398lne
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres